<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Information - Tourist Mitra</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/tourist-info.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body class="dark-theme">
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo-container">
                <div class="logo">
                    <span class="material-icons">security</span>
                </div>
                <h2>Tourist Safety</h2>
            </div>
            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <span class="material-icons">dashboard</span>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="alerts.html">
                            <span class="material-icons">notifications</span>
                            <span class="nav-text">Alert Handling</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="tourist-info.html">
                            <span class="material-icons">person</span>
                            <span class="nav-text">Tourist Info</span>
                        </a>
                    </li>
                    <li>
                        <a href="case-management.html">
                            <span class="material-icons">folder</span>
                            <span class="nav-text">Case Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html">
                            <span class="material-icons">bar_chart</span>
                            <span class="nav-text">Reports & Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="communication.html">
                            <span class="material-icons">chat</span>
                            <span class="nav-text">Communication</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html">
                    <span class="material-icons">logout</span>
                    <span class="nav-text">Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <button class="menu-toggle">
                    <span class="material-icons">menu</span>
                </button>
                <div class="page-title">
                    <h1>Tourist Information</h1>
                </div>
                <div class="header-actions">
                    <div class="search-bar">
                        <span class="material-icons">search</span>
                        <input type="text" placeholder="Search tourist by name, passport or ID...">
                    </div>
                    <div class="user-profile">
                        <div class="profile-pic">
                            <span class="material-icons">account_circle</span>
                        </div>
                        <div class="user-info">
                            <p class="user-name">Officer Johnson</p>
                            <p class="user-role">Police Department</p>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Tourist Database Section -->
            <section class="tourist-database">
                <div class="section-header">
                    <h2>Tourist Database</h2>
                    <div class="section-actions">
                        <button class="filter-btn">
                            <span class="material-icons">filter_list</span>
                            Filter
                        </button>
                        <button class="export-btn">
                            <span class="material-icons">download</span>
                            Export
                        </button>
                    </div>
                </div>

                <!-- Tourist Table -->
                <div class="table-container">
                    <table class="tourist-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Nationality</th>
                                <th>Passport/ID</th>
                                <th>Check-in Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="active-alert">
                                <td>
                                    <div class="tourist-name">
                                        <div class="avatar">JD</div>
                                        <div>
                                            <p class="name">John Doe</p>
                                            <p class="email">john.doe@example.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>United States</td>
                                <td>P12345678</td>
                                <td>Oct 15, 2023</td>
                                <td><span class="status-badge alert">SOS Alert</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="view-btn" data-id="1">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="track-btn" data-id="1">
                                            <span class="material-icons">location_on</span>
                                        </button>
                                        <button class="contact-btn" data-id="1">
                                            <span class="material-icons">phone</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="tourist-name">
                                        <div class="avatar">JS</div>
                                        <div>
                                            <p class="name">Jane Smith</p>
                                            <p class="email">jane.smith@example.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>United Kingdom</td>
                                <td>P87654321</td>
                                <td>Oct 12, 2023</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="view-btn" data-id="2">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="track-btn" data-id="2">
                                            <span class="material-icons">location_on</span>
                                        </button>
                                        <button class="contact-btn" data-id="2">
                                            <span class="material-icons">phone</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="tourist-name">
                                        <div class="avatar">RK</div>
                                        <div>
                                            <p class="name">Robert Kim</p>
                                            <p class="email">robert.kim@example.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>South Korea</td>
                                <td>P98765432</td>
                                <td>Oct 10, 2023</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="view-btn" data-id="3">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="track-btn" data-id="3">
                                            <span class="material-icons">location_on</span>
                                        </button>
                                        <button class="contact-btn" data-id="3">
                                            <span class="material-icons">phone</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="tourist-name">
                                        <div class="avatar">MP</div>
                                        <div>
                                            <p class="name">Maria Perez</p>
                                            <p class="email">maria.perez@example.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Spain</td>
                                <td>P45678901</td>
                                <td>Oct 8, 2023</td>
                                <td><span class="status-badge inactive">Checked Out</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="view-btn" data-id="4">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="track-btn" data-id="4" disabled>
                                            <span class="material-icons">location_on</span>
                                        </button>
                                        <button class="contact-btn" data-id="4">
                                            <span class="material-icons">phone</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="tourist-name">
                                        <div class="avatar">AK</div>
                                        <div>
                                            <p class="name">Akira Tanaka</p>
                                            <p class="email">akira.tanaka@example.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Japan</td>
                                <td>P23456789</td>
                                <td>Oct 14, 2023</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="view-btn" data-id="5">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="track-btn" data-id="5">
                                            <span class="material-icons">location_on</span>
                                        </button>
                                        <button class="contact-btn" data-id="5">
                                            <span class="material-icons">phone</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-btn prev">
                        <span class="material-icons">chevron_left</span>
                    </button>
                    <div class="page-numbers">
                        <button class="page-number active">1</button>
                        <button class="page-number">2</button>
                        <button class="page-number">3</button>
                        <span class="page-ellipsis">...</span>
                        <button class="page-number">10</button>
                    </div>
                    <button class="pagination-btn next">
                        <span class="material-icons">chevron_right</span>
                    </button>
                </div>
            </section>

            <!-- Tourist Detail Modal -->
            <div class="modal" id="tourist-detail-modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Tourist Details</h2>
                        <button class="close-modal">
                            <span class="material-icons">close</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="tourist-profile">
                            <div class="profile-header">
                                <div class="profile-avatar">JD</div>
                                <div class="profile-info">
                                    <h3>John Doe</h3>
                                    <p>United States â€¢ P12345678</p>
                                    <span class="status-badge alert">SOS Alert</span>
                                </div>
                            </div>
                            
                            <div class="profile-sections">
                                <!-- Personal Information -->
                                <div class="profile-section">
                                    <h4>
                                        <span class="material-icons">person</span>
                                        Personal Information
                                    </h4>
                                    <div class="profile-details">
                                        <div class="detail-item">
                                            <span class="detail-label">Full Name</span>
                                            <span class="detail-value">John Michael Doe</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Date of Birth</span>
                                            <span class="detail-value">May 15, 1985</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Nationality</span>
                                            <span class="detail-value">United States</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Passport/ID</span>
                                            <span class="detail-value">P12345678 (Expires: Jul 2028)</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Gender</span>
                                            <span class="detail-value">Male</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Languages</span>
                                            <span class="detail-value">English (Native), Spanish (Basic)</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Contact Information -->
                                <div class="profile-section">
                                    <h4>
                                        <span class="material-icons">contact_phone</span>
                                        Contact Information
                                    </h4>
                                    <div class="profile-details">
                                        <div class="detail-item">
                                            <span class="detail-label">Email</span>
                                            <span class="detail-value">john.doe@example.com</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Phone</span>
                                            <span class="detail-value">+1 (555) 123-4567</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Emergency Contact</span>
                                            <span class="detail-value">Jane Doe (Wife) - +1 (555) 987-6543</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Home Address</span>
                                            <span class="detail-value">123 Main St, Apt 4B, Boston, MA 02108, USA</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Travel Information -->
                                <div class="profile-section">
                                    <h4>
                                        <span class="material-icons">flight</span>
                                        Travel Information
                                    </h4>
                                    <div class="profile-details">
                                        <div class="detail-item">
                                            <span class="detail-label">Check-in Date</span>
                                            <span class="detail-value">October 15, 2023</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Check-out Date</span>
                                            <span class="detail-value">October 22, 2023</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Accommodation</span>
                                            <span class="detail-value">Grand Plaza Hotel, Room 512</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Hotel Phone</span>
                                            <span class="detail-value">+1 (212) 555-1000</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Arrival Flight</span>
                                            <span class="detail-value">UA456 - Boston to New York (Oct 15, 10:30 AM)</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Departure Flight</span>
                                            <span class="detail-value">UA789 - New York to Boston (Oct 22, 6:45 PM)</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Medical Information -->
                                <div class="profile-section">
                                    <h4>
                                        <span class="material-icons">medical_services</span>
                                        Medical Information
                                    </h4>
                                    <div class="profile-details">
                                        <div class="detail-item">
                                            <span class="detail-label">Blood Type</span>
                                            <span class="detail-value">O+</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Allergies</span>
                                            <span class="detail-value">Penicillin, Shellfish</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Medical Conditions</span>
                                            <span class="detail-value">Asthma, Hypertension</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Medications</span>
                                            <span class="detail-value">Albuterol inhaler, Lisinopril 10mg daily</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-label">Insurance</span>
                                            <span class="detail-value">Global Travel Insurance - Policy #GTI789012</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Location History -->
                                <div class="profile-section">
                                    <h4>
                                        <span class="material-icons">history</span>
                                        Location History
                                    </h4>
                                    <div class="location-map" id="history-map"></div>
                                    <div class="location-timeline">
                                        <div class="timeline-item">
                                            <div class="timeline-point alert"></div>
                                            <div class="timeline-content">
                                                <p class="timeline-time">Today, 2:45 PM</p>
                                                <p class="timeline-location">Central Park, East Drive</p>
                                                <p class="timeline-status">SOS Alert Triggered</p>
                                            </div>
                                        </div>
                                        <div class="timeline-item">
                                            <div class="timeline-point"></div>
                                            <div class="timeline-content">
                                                <p class="timeline-time">Today, 1:30 PM</p>
                                                <p class="timeline-location">Metropolitan Museum of Art</p>
                                            </div>
                                        </div>
                                        <div class="timeline-item">
                                            <div class="timeline-point"></div>
                                            <div class="timeline-content">
                                                <p class="timeline-time">Today, 11:15 AM</p>
                                                <p class="timeline-location">Times Square</p>
                                            </div>
                                        </div>
                                        <div class="timeline-item">
                                            <div class="timeline-point"></div>
                                            <div class="timeline-content">
                                                <p class="timeline-time">Today, 9:00 AM</p>
                                                <p class="timeline-location">Grand Plaza Hotel</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="modal-btn secondary-btn">Close</button>
                        <button class="modal-btn primary-btn">View Alert Details</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="js/tourist-info.js"></script>
</body>
</html>